resources:
- 100-pvc.yaml
- 100-secret.yaml
- 100-scc.yaml
- 100-deployment.yaml
- 200-service.yaml
- 100-dbdeployment.yaml
- 200-dbservice.yaml
<<<<<<< HEAD
- 300-route.yaml
=======
- 300-route.yaml
>>>>>>> fb406c1 (No submariner)
